<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>飲料店網站 - 店鋪資訊</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="nav">
            <span id="logo"><a href="index.html">Billy飲料店</a></span>
            <ul>
                <li><a href="about.html">店鋪資訊</a></li>
                <li><a href="product.html">商品介紹</a></li>
                <li><a href="">聯絡我們</a></li>
            </ul>
        </div>
        <div class="background">天然+健康+好喝 = Billy飲料店</div>
    </div>
    <div class="footer">
        Billy shop &copy;2019
    </div>
</body>
</html>